<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<p>Hello!</p>
<p>This is an endpoint to resolve asset QR codes and store recently scanned ones in memory for easy retrieval.</p>
<p>@jmeyer</p>
<p>
    <a href="/inventory">Inventory Page</a></p>

</body>
</html>